<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"keveinkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java学习-数据的格式化">
<meta property="og:type" content="article">
<meta property="og:title" content="数据的格式化">
<meta property="og:url" content="https://keveinkk.github.io/2022/12/14/Java/%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="Kevin&#39;s study Blog">
<meta property="og:description" content="Java学习-数据的格式化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h92guhr7ltj30ft07q74g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93hehg74bj30fr06jt8v.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h92h7tymwgj30pk0fygno.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93fmokpyoj30fs0813yt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93gknrrsaj30fw07z3yu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93gus5455j30ft06p74g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93hm71jywj30fv06emxc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93i538idvj314i0a8wgm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93iaywxvwj30fw0700sw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93ie3f1amj30fw07iq35.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93nme6969j30t107jq3p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h93ns6epulj30fu05wglt.jpg">
<meta property="article:published_time" content="2022-12-14T13:38:39.000Z">
<meta property="article:modified_time" content="2022-12-14T13:38:39.000Z">
<meta property="article:author" content="Kevin He">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h92guhr7ltj30ft07q74g.jpg">

<link rel="canonical" href="https://keveinkk.github.io/2022/12/14/Java/%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据的格式化 | Kevin's study Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kevin's study Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keveinkk.github.io/2022/12/14/Java/%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kevin He">
      <meta itemprop="description" content="我的学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's study Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据的格式化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-14 21:38:39" itemprop="dateCreated datePublished" datetime="2022-12-14T21:38:39+08:00">2022-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <div class="post-description">Java学习-数据的格式化</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据的格式化"><a href="#数据的格式化" class="headerlink" title="数据的格式化"></a>数据的格式化</h1><h2 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h2><h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>在<code>java.util</code>包中存在一个<code>Data</code>类，提供对日期的描述，这个描述可以精确到毫秒</p>
<blockquote>
<p>The class <code>Date</code> represents a specific instant in time, with millisecond precision.</p>
</blockquote>
<h4 id="public-Date"><a href="#public-Date" class="headerlink" title="public Date()"></a><code>public Date()</code></h4><blockquote>
<p>Allocates a <code>Date</code> object and initializes it so that it represents the time at which it was allocated, measured to the nearest millisecond.</p>
</blockquote>
<ul>
<li>获取系统当前时间（精确到毫秒）</li>
<li>直接通过无参的构造方法获得</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Date</span> <span class="variable">date1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">System.out.println(date1);<span class="comment">//默认调用重写了的toString()方法</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h92guhr7ltj30ft07q74g.jpg"></p>
<h4 id="public-Date-long-date"><a href="#public-Date-long-date" class="headerlink" title="public Date(long date)"></a><code>public Date(long date)</code></h4><blockquote>
<p>Allocates a Date object and initializes it to represent the specified number of milliseconds since the standard base time known as “the epoch”, namely January 1, 1970, 00:00:00 GMT.</p>
</blockquote>
<ul>
<li>通过传入一个自<em>1970年1月1日00:00:00 000</em>开始的<u>毫秒数</u>来构造一个<code>Date</code>对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Date</span> <span class="variable">date1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">1</span>);<span class="comment">//自epoch开始后的1毫米</span></span><br><span class="line"><span class="type">SimpleDateFormat</span> <span class="variable">simpleDateFormat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss SSS&quot;</span>);</span><br><span class="line">System.out.println(simpleDateFormat.format(date1));</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93hehg74bj30fr06jt8v.jpg"></p>
<ul>
<li>之所以是八点，是因为时区的问题，这里显示的是北京时间（东八区）</li>
</ul>
<h4 id="SimpleDateFormat"><a href="#SimpleDateFormat" class="headerlink" title="SimpleDateFormat"></a><code>SimpleDateFormat</code></h4><p>在<code>java.text</code>中存在<code>SimpleDateFormat</code>类，提供用<u>特定格式</u>对日期的描述</p>
<blockquote>
<p><code>SimpleDateFormat</code> is a concrete class for formatting and parsing dates in a locale-sensitive manner. It allows for formatting (date → text), parsing (text → date), and normalization.</p>
</blockquote>
<h5 id="public-SimpleDateFormat-String-pattern"><a href="#public-SimpleDateFormat-String-pattern" class="headerlink" title="public SimpleDateFormat(String pattern)"></a><code>public SimpleDateFormat(String pattern)</code></h5><blockquote>
<p>Constructs a <code>SimpleDateFormat</code> using the given pattern and the default date format symbols for the default FOMAT locale. <strong>Note:</strong> This constructor may not support all locales. </p>
</blockquote>
<ul>
<li>用给定格式创建一个<code>SimpleDateFormat</code>对象</li>
<li>格式</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h92h7tymwgj30pk0fygno.jpg"></p>
<h5 id="public-final-String-format-Date-date"><a href="#public-final-String-format-Date-date" class="headerlink" title="public final String format(Date date)"></a><code>public final String format(Date date)</code></h5><ul>
<li>将一个<code>Date</code>类型的时间转换成一个字符串</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SimpleDateFormat</span> <span class="variable">simpleDateFormat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;日期：yyyy-MM-dd 时间：HH:mm:ss:SSS&quot;</span>);</span><br><span class="line"><span class="comment">//除了字母所代表的含义不能修改，其余的格式都能修改</span></span><br><span class="line"><span class="comment">//yyyy的含义是年份的数字有四位...以此类推</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> simpleDateFormat.format(date1);</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93fmokpyoj30fs0813yt.jpg"></p>
<h5 id="public-Date-parse-String-source-throws-ParseException"><a href="#public-Date-parse-String-source-throws-ParseException" class="headerlink" title="public Date parse(String source) throws ParseException"></a><code>public Date parse(String source) throws ParseException</code></h5><ul>
<li>将给定的一个时间字符串转换成标准的<code>Date</code>类型时间</li>
<li>注意<code>SimpleDateFormat</code>的日期格式必须和字符串的日期格式相同</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;<span class="comment">//需要处理异常</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">time</span> <span class="operator">=</span> <span class="string">&quot;2022-12-14  17:19:30 666&quot;</span>;<span class="comment">//2022年12月14日17点19分33秒666毫秒</span></span><br><span class="line">    <span class="type">SimpleDateFormat</span> <span class="variable">simpleDateFormat1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd  HH:mm:ss SSS&quot;</span>);</span><br><span class="line">    <span class="type">Date</span> <span class="variable">date2</span> <span class="operator">=</span> simpleDateFormat1.parse(time);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93gknrrsaj30fw07z3yu.jpg"></p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><h3 id="public-static-native-long-currentTimeMillis"><a href="#public-static-native-long-currentTimeMillis" class="headerlink" title="public static native long currentTimeMillis()"></a><code>public static native long currentTimeMillis()</code></h3><blockquote>
<p>Returns the current time in milliseconds. the difference, measured in milliseconds, between the current time and midnight, January 1, 1970 UTC</p>
</blockquote>
<ul>
<li>返回自<em>1970年1月1日00:00:00 000</em>到当前系统时间的<u>总毫秒数</u></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">nowTimeMili</span> <span class="operator">=</span> System.currentTimeMillis();</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93gus5455j30ft06p74g.jpg"></p>
<h3 id="程序运行时间的计算"><a href="#程序运行时间的计算" class="headerlink" title="程序运行时间的计算"></a>程序运行时间的计算</h3><ul>
<li>通过分别获取某段程序运行前的系统时间，以及程序运行结束后的系统时间，通过做差来求出该程序的运行时间</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">doSome();</span><br><span class="line"><span class="type">long</span> <span class="variable">endTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"><span class="type">long</span> <span class="variable">runTime</span> <span class="operator">=</span> endTime - startTime;</span><br></pre></td></tr></table></figure>

<h3 id="获取昨天当前的时间"><a href="#获取昨天当前的时间" class="headerlink" title="获取昨天当前的时间"></a>获取昨天当前的时间</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">nowTime</span> <span class="operator">=</span> System.currentTimeMillis();<span class="comment">//获取自epoch开始当前时间的毫秒数</span></span><br><span class="line"><span class="type">Date</span> <span class="variable">yesterday</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>(nowTime - <span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>);<span class="comment">//减去一天之间的毫秒数</span></span><br><span class="line"><span class="type">SimpleDateFormat</span> <span class="variable">simpleDateFormat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss SSS&quot;</span>);</span><br><span class="line">System.out.println(simpleDateFormat.format(yesterday));</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93hm71jywj30fv06emxc.jpg"></p>
<h2 id="数据格式化"><a href="#数据格式化" class="headerlink" title="数据格式化"></a>数据格式化</h2><h3 id="DecimalFormat"><a href="#DecimalFormat" class="headerlink" title="DecimalFormat"></a>DecimalFormat</h3><p>在<code>java.text</code>包下存在<code>DecimalFormat</code>包，提供对数字的描述</p>
<blockquote>
<p>It has a variety of features designed to make it possible to parse and format numbers in any locale, including support for Western, Arabic, and Indic digits. It also supports different kinds of numbers, including integers (123), fixed-point numbers (123.4), scientific notation (1.23E4), percentages (12%), and currency amounts ($123). All of these can be localized.</p>
</blockquote>
<h3 id="public-DecimalFormat-String-pattern"><a href="#public-DecimalFormat-String-pattern" class="headerlink" title="public DecimalFormat(String pattern)"></a><code>public DecimalFormat(String pattern)</code></h3><blockquote>
<p>Creates a DecimalFormat using the given pattern and the symbols for the default FORMAT locale. This is a convenient way to obtain a DecimalFormat when internationalization is not the main concern.</p>
</blockquote>
<ul>
<li>用给定的模式去创造一个<code>DecimalFormat</code>对象</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93i538idvj314i0a8wgm.jpg"></p>
<ul>
<li>简单来说<ul>
<li>*#*代表任意数字</li>
<li><em>0</em>代表不够时的补位</li>
<li><em>，</em>代表千分位</li>
<li>*.*代表小数点</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式类似123，456.78</span></span><br><span class="line"><span class="type">DecimalFormat</span> <span class="variable">decimalFormat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecimalFormat</span>(<span class="string">&quot;###,###.##&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="public-final-String-format-double-number"><a href="#public-final-String-format-double-number" class="headerlink" title="public final String format(double number)"></a><code>public final String format(double number)</code></h3><ul>
<li>将一个<code>double</code>类型的数据转换成特定的<code>DecimalFormat</code>类型的字符串</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DecimalFormat</span> <span class="variable">decimalFormat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecimalFormat</span>(<span class="string">&quot;###,###.##&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> decimalFormat.format(<span class="number">1234.654</span>);</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93iaywxvwj30fw0700sw.jpg"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DecimalFormat</span> <span class="variable">decimalFormat1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecimalFormat</span>(<span class="string">&quot;000,000,000.000&quot;</span>);</span><br><span class="line">System.out.println(decimalFormat1.format(<span class="number">1234567.89</span>));</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93ie3f1amj30fw07iq35.jpg"></p>
<h3 id="BigDecimal"><a href="#BigDecimal" class="headerlink" title="BigDecimal"></a><code>BigDecimal</code></h3><blockquote>
<p>The <code>BigDecimal</code> class provides operations for arithmetic, scale manipulation, rounding, comparison, hashing, and format conversion. The <code>toString()</code> method provides a canonical representation of a <code>BigDecimal</code>.</p>
</blockquote>
<ul>
<li>精度极高的大数据，不属于基本数据类型，一般用于财务软件中</li>
<li>使用<code>BigDecimal</code>中提供的方法来进行数据操作</li>
</ul>
<h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h3><p>在<code>java.util</code>包下有<code>Random</code>类，用于生成随机数</p>
<h4 id="public-int-nextInt-int-bound"><a href="#public-int-nextInt-int-bound" class="headerlink" title="public int nextInt(int bound)"></a><code>public int nextInt(int bound)</code></h4><blockquote>
<p>Returns a pseudorandom, uniformly distributed int value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator’s sequence. </p>
</blockquote>
<ul>
<li>返回一个在$[0,bound)$之间的随机整数</li>
</ul>
<h4 id="public-int-nextInt"><a href="#public-int-nextInt" class="headerlink" title="public int nextInt()"></a><code>public int nextInt()</code></h4><ul>
<li>返回一个整形范围内的随机数</li>
</ul>
<h4 id="Math-Random"><a href="#Math-Random" class="headerlink" title="Math.Random()"></a><code>Math.Random()</code></h4><p> 还可以用<code>Math</code>类中的<code>Random()</code>方法来生成$[0,1)$之间的随机浮点数</p>
<ul>
<li>用<code>Math.Random()</code>生成$[0,a)$之间的随机数方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">randomNum</span> <span class="operator">=</span> (<span class="type">int</span>) (Math.random() * a);</span><br><span class="line"><span class="comment">//需要进行类型强制转换</span></span><br></pre></td></tr></table></figure>

<ul>
<li>注意以下错误写法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">randomNum</span> <span class="operator">=</span> (<span class="type">int</span>) Math.random() * a;</span><br><span class="line"><span class="comment">//这样会先进行Math.random()的类型强制转换，转换得到的结果是0，所以这个随机数的值一直是0</span></span><br></pre></td></tr></table></figure>

<h4 id="产生-a-b-范围内的随机数"><a href="#产生-a-b-范围内的随机数" class="headerlink" title="产生$[a,b)$范围内的随机数"></a>产生$[a,b)$范围内的随机数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">randomNum</span> <span class="operator">=</span> random.nextInt(b-a) + a;</span><br><span class="line"><span class="type">int</span> <span class="variable">randomNum</span> <span class="operator">=</span> a + (<span class="type">int</span>)(Math.random()*(b-a));</span><br></pre></td></tr></table></figure>

<h4 id="产生多个不含重复数字的随机数组"><a href="#产生多个不含重复数字的随机数组" class="headerlink" title="产生多个不含重复数字的随机数组"></a>产生多个不含重复数字的随机数组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="comment">//随机生成五个不同的随机数放入数组中</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//数组的个数</span></span><br><span class="line">        <span class="keyword">while</span> (num &lt; <span class="number">20</span>)&#123;<span class="comment">//随机产生20个数组</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> random.nextInt(<span class="number">20</span>) + <span class="number">1</span>;<span class="comment">//随机产生数组的长度，长度至少是1</span></span><br><span class="line">            <span class="type">int</span>[] arr = randomArray(len,<span class="number">20</span>);<span class="comment">//数组中每个元素的范围是0-20</span></span><br><span class="line">            <span class="keyword">if</span>(arr != <span class="literal">null</span>)&#123;</span><br><span class="line">                display(arr,len);</span><br><span class="line">                num ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] randomArray(<span class="type">int</span> len, <span class="type">int</span> bound)&#123;</span><br><span class="line">        <span class="keyword">if</span> (len &gt; bound) <span class="keyword">return</span> <span class="literal">null</span>;<span class="comment">//如果产生的长度比数的范围还要大，则必定存在重复元素</span></span><br><span class="line">        <span class="type">int</span>[] randoms = <span class="keyword">new</span> <span class="title class_">int</span>[len];</span><br><span class="line">        Arrays.fill(randoms,-<span class="number">1</span>);<span class="comment">//数组所有元素默认填充为-1</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//随机数的个数</span></span><br><span class="line">        <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">true</span>;<span class="comment">//代表没有重复元素</span></span><br><span class="line">        <span class="keyword">while</span> (num &lt; len)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">randomNum</span> <span class="operator">=</span> random.nextInt(bound);<span class="comment">//随机产生数字</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; num; i ++)&#123;<span class="comment">//和前面的数字不重复</span></span><br><span class="line">                <span class="keyword">if</span> (randomNum == randoms[i]) flag = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(flag) randoms[num ++] = randomNum;</span><br><span class="line">            flag = <span class="literal">true</span>;<span class="comment">//重置判断条件</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> randoms;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">display</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> len)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">            System.out.print(arr[i] + <span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><ul>
<li>枚举是一种特殊的类，在编译之后同样生成一个<code>.class</code>文件</li>
<li>枚举也是一种引用类型</li>
<li>枚举中的每一个值可以看作是一个<strong>常量</strong>，我们不需要再为其赋值</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93nme6969j30t107jq3p.jpg"></p>
<h3 id="枚举的语法格式"><a href="#枚举的语法格式" class="headerlink" title="枚举的语法格式"></a>枚举的语法格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> 枚举类型名&#123;</span><br><span class="line">		枚举值<span class="number">1</span>，枚举值<span class="number">2.</span>..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>枚举值的访问<ul>
<li>通过枚举类型名去访问</li>
</ul>
</li>
<li>枚举值的命名全部采用大写字母</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Color</span> <span class="variable">color</span> <span class="operator">=</span> Color.RED;</span><br><span class="line">        System.out.println(color);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span>&#123;</span><br><span class="line">    RED, BLUE, GREEN</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://tva1.sinaimg.cn/large/008vxvgGgy1h93ns6epulj30fu05wglt.jpg"></p>
<h3 id="枚举的使用"><a href="#枚举的使用" class="headerlink" title="枚举的使用"></a>枚举的使用</h3><ul>
<li>枚举的使用有点类似于<u>布尔类型</u></li>
<li>当结果的类型是有穷尽的，但又大于两种，我们考虑使用枚举类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Number</span> <span class="variable">result</span> <span class="operator">=</span> add(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (result == Number.POSITIVE)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;两数相加的和是正数&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (result == Number.NEGETIVE) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;两数相加的和是负数&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;两数相加的和是0&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Number <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (a + b &gt; <span class="number">0</span>) <span class="keyword">return</span> Number.POSITIVE;</span><br><span class="line">        <span class="keyword">if</span> (a + b &lt; <span class="number">0</span>) <span class="keyword">return</span> Number.NEGETIVE;</span><br><span class="line">        <span class="keyword">return</span> Number.ZERO;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Number</span>&#123;</span><br><span class="line">    POSITIVE, ZERO, NEGETIVE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/13/%E7%AE%97%E6%B3%95/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" rel="prev" title="最长公共前缀">
      <i class="fa fa-chevron-left"></i> 最长公共前缀
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/14/%E7%AE%97%E6%B3%95/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/" rel="next" title="删除链表中的节点">
      删除链表中的节点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">数据的格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">日期格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">1.1.1.</span> <span class="nav-text">Date</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#public-Date"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">public Date()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#public-Date-long-date"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">public Date(long date)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimpleDateFormat"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">SimpleDateFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#public-SimpleDateFormat-String-pattern"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">public SimpleDateFormat(String pattern)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#public-final-String-format-Date-date"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">public final String format(Date date)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#public-Date-parse-String-source-throws-ParseException"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">public Date parse(String source) throws ParseException</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public-static-native-long-currentTimeMillis"><span class="nav-number">1.2.1.</span> <span class="nav-text">public static native long currentTimeMillis()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">程序运行时间的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%98%A8%E5%A4%A9%E5%BD%93%E5%89%8D%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.3.</span> <span class="nav-text">获取昨天当前的时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">数据格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DecimalFormat"><span class="nav-number">1.3.1.</span> <span class="nav-text">DecimalFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-DecimalFormat-String-pattern"><span class="nav-number">1.3.2.</span> <span class="nav-text">public DecimalFormat(String pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-final-String-format-double-number"><span class="nav-number">1.3.3.</span> <span class="nav-text">public final String format(double number)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BigDecimal"><span class="nav-number">1.3.4.</span> <span class="nav-text">BigDecimal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#public-int-nextInt-int-bound"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">public int nextInt(int bound)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#public-int-nextInt"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">public int nextInt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math-Random"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">Math.Random()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F-a-b-%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">产生$[a,b)$范围内的随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%AB%E9%87%8D%E5%A4%8D%E6%95%B0%E5%AD%97%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.5.5.</span> <span class="nav-text">产生多个不含重复数字的随机数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.4.</span> <span class="nav-text">枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">枚举的语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">枚举的使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin He"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kevin He</p>
  <div class="site-description" itemprop="description">我的学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KeveinKk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KeveinKk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kevin001025@foxmail.com" title="E-Mail → mailto:kevin001025@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KkandTi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KkandTi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin He</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
